$primary-color: #fdfdfd;
$secondary-color: rgb(78, 19, 47);
$tertiary-color: #d9d9d9;
$hover-color: rgb(255, 11, 125);

@mixin d-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin btn() {
  background-color: $secondary-color;
  color: $primary-color;
  padding: 13px 32px;
  border: none;
  //   border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display";
  letter-spacing: 0.5px;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
  line-height: 1.5;
  background-color: $primary-color;
}

a {
  color: inherit;
  text-decoration: none;
}

.mobile-icons {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 12px;
  right: 12px;
  border-radius: 50%;
  z-index: 50;
  width: 45px;
  height: 45px;
  background-color: $primary-color;
  border: 2px solid $secondary-color;
  cursor: pointer;
}

.wrapper {
  max-width: 1440px;
  padding-inline: 40px;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 80px;
  background: $primary-color;
  // position: fixed;
  .wrapper {
    width: 100%;
    height: inherit;
    @include d-flex();
    justify-content: space-between;
    .logo {
      height: 60px;
      width: auto;
      display: block;
      margin-block: auto;
    }
    ul {
      display: flex;
      gap: 40px;
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: black;
          transition: 0.5s;
        }
        a:hover {
          color: $secondary-color;
          font-weight: 500;
        }
      }
    }
    button {
      @include btn();
    }
  }
}

// section 1: hero section styles

.hero {
  width: 100%;
  height: min(100vh, 550px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/hero-img-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  @include d-flex();

  .content {
    width: min(100%, 600px);
    @include d-flex();
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 36px;
      font-family: "DM Serif Display", serif;
      color: $primary-color;
      text-align: center;
    }
    p {
      font-size: 20px;
      color: $tertiary-color;
      text-align: center;
    }
    button {
      @include btn();
    }
  }
}

// section 2: about section styles
.about {
  padding-block: 50px;
  @include d-flex();
  align-items: center;
  gap: 40px;
  .images {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 20px;
    // flex: 1;
    img {
      width: 100%;
    }
    img:nth-child(1) {
      grid-row: span 2;
    }
  }
  .content {
    flex: 1;
    @include d-flex();
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    h3 {
      font-size: 18px;
      color: $secondary-color;
      @include d-flex();
      align-items: flex-start;
      gap: 5px;
      img {
        padding-top: 3px;
      }
    }
    h2 {
      font-size: 32px;
      color: #000;
      // margin-bottom: 20px;
    }
    .about-book-button{
      @include btn();
      display: none;
    }
  }
 
}

// section 3: service section styles
.services {
  width: 100%;
  padding-block: 50px;
  @include d-flex();
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: $secondary-color;
  h3 {
    font-size: 18px;
    color: $primary-color;
    @include d-flex();
    align-items: flex-start;
    gap: 5px;
    img {
      padding-top: 3px;
    }
  }
  h2 {
    font-size: 32px;
    color: $primary-color;
    margin-bottom: 20px;
  }
  .cards {
    width: 100%;
    max-width: 1440px;
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: flex-start;
    .card {
      width: 100%;
      // max-width: 300px;
      @include d-flex();
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      i {
        color: $primary-color;
      }
      img {
        width: 100%;
        // max-width: 300px;
        height: 200px;
      }
      h3 {
        font-size: 20px;
        color: $primary-color;
      }
      p {
        font-size: 16px;
        color: $primary-color;
      }
    }
  }
  .menu-button {
    border: 1px solid $primary-color;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 13px 32px;
    margin-top: 30px;
    button {
      background-color: $secondary-color;
      align-content: center;
      border: none;
      font-size: 16px;
      font-family: "DM Sans", sans-serif;
      color: $primary-color;
      cursor: pointer;
    }
  }
}
// grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );

// section4: gallery section starts
.gallery {
  width: 100%;
  max-width: 1440px;
  // padding-block: 50px;
  @include d-flex();
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  h2 {
    font-size: 32px;
    color: $secondary-color;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  .images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); // repeat( 4, 1fr);
    gap: 20px;
    img {
      width: 100%;
      height: 200px;
    }
  }
}

.booking {
  width: 100%;
  padding-block: 50px;
  .content {
    height: 248px;
    @include d-flex();
    justify-content: space-between;
    gap: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/stone-massage.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-inline: 30px;
    text-align: left;

    h2 {
      font-size: 24px;
      color: $secondary-color;
      margin-bottom: 20px;
      padding-top: 20px;
    }
    p {
      font-size: 16px;
      color: $primary-color;
      width: 500px;
      line-height: 24px;
      font-size: 16px;
    }
    button {
      @include btn();
    }
  }
}
//     height: 50vh;
//
// }
// contacts section styles
.contacts {
  width: 100%;
  padding-bottom: 50px;
  @include d-flex();
  justify-content: space-between;
  align-items: start;
  gap: 20px;

  .contact {
    flex: 1;
    width: 100%;
    @include d-flex();
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    h2 {
      font-size: 24px;
      color: $secondary-color;
    }
    ul {
      @include d-flex();
      flex-direction: column;
      align-items: start;
      gap: 10px;
      li {
        @include d-flex();
        list-style: none;
        line-height: 24px;
        gap: 5px;
        // align-items: center;
        justify-content: flex-start;

        a {
          color: $secondary-color;
          text-decoration: none;
          // @include d-flex();
        }
      }
    }
  }
  .map {
    flex: 1;
    @include d-flex();
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    h2 {
      font-size: 32px;
      color: $secondary-color;
    }
    .dir {
      width: 100%;
      border: 2px solid rgba(87, 81, 81, 0.3);
      iframe {
        height: 300px;
      }
    }
  }
}

footer {
  background: $secondary-color;
  color: $primary-color;
  .contents {
    @include d-flex();
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-top: 40px;

    // h2 {
    //   margin-top: 0 !important;
    //   color: $tertiary-color;
    // }

    h3 {
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $primary-color;
          transition: 0.5s;
        }
      }
    }
    th {
      text-align: left;
    }
    table tr td:nth-child(2) {
      padding-left: 20px;
    }
    .social-medias {
      @include d-flex();
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      h3 {
        margin-bottom: 0;
      }
      img {
        width: 28px;
        height: auto;
      }
      a {
        color: $primary-color;
        text-decoration: none;
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
  }
}

.disabled-link {
  pointer-events: none;
}

.divider {
  @include d-flex();
  gap: 8px;
}

@media (max-width: 768px) {
  .wrapper {
    padding-inline: 20px;
  }

  .book-button {
    display: none;
  }


  .mobile-nav {
    top: 0 !important;
    right: 0 !important;
    z-index: 200 !important;
  }

  .close {
    margin-left: auto;
  }

  img.mobile-icons {
    display: block;
    width: 30px;
    height: 30px;
  }

  img.menu {
    display: block;
    width: 30px;
    height: 15px;
  }

  .no-scroll {
    overflow: hidden;
  }

  header {
    .wrapper {
      @include d-flex();
      justify-content: space-between;
      // flex-direction: column;
      align-items: center;
      padding-block: 10px;

      ul {
        position: absolute;
        top: -100%;
        // right: ;
        right: 0;
        flex-direction: column;
        align-items: center;
        background: $primary-color;
        width: 100%;
        height: 100%;
        padding: 30px;
        transition: all 0.5s ease-out;
      }
    }
  }

  .about {
    flex-direction: column-reverse;

    .images {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .content {
        .about-book-button {
    display: block;
  }
    }
  
    
  }

  .booking {
    padding-block: 50px;
    height: auto;
    .content {
      flex-direction: column;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/stone-massage.jpeg);
      align-items: center;
      justify-content: center;
      padding-inline: 10px;

      h2 {
        font-size: 24px;
        color: $secondary-color;
        margin-bottom: 20px;
        padding-top: 20px;
      }
      p {
        font-size: 16px;
        color: $primary-color;
        width: unset;
        font-size: 16px;
        text-align: center;
      }
      button {
        @include btn();
      }
    }
  }
  .contacts {
    flex-direction: column;
    .map {
      width: 100%;
    }
  }
  footer {
    .contents {
      flex-direction: column;
      gap: 20px;
    }
  }
}
@media (min-width: 950px) and (max-width: 1144px) {
  .about {
    .images {
      width: 100%;

      img {
        width: 100%;
      }
      img:nth-child(1) {
        align-self: start;
        margin-top: 20%;
      }
      img:nth-child(2),
      img:nth-child(2) {
        margin-top: 70%;
      }
    }
  }
}

@media (max-width: 950px) {
  .about {
    flex-direction: column-reverse;
  }
  footer {
    .contents {
      flex-direction: column;
      gap: 20px;
    }
  }
}
