* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display";
  letter-spacing: 0.5px;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
  line-height: 1.5;
  background-color: #fdfdfd;
}

a {
  color: inherit;
  text-decoration: none;
}

.mobile-icons {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 12px;
  right: 12px;
  border-radius: 50%;
  z-index: 50;
  width: 45px;
  height: 45px;
  background-color: #fdfdfd;
  border: 2px solid rgb(78, 19, 47);
  cursor: pointer;
}

.wrapper {
  max-width: 1440px;
  padding-inline: 40px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 80px;
  background: #fdfdfd;
}
header .wrapper {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
header .wrapper .logo {
  height: 60px;
  width: auto;
  display: block;
  margin-block: auto;
}
header .wrapper ul {
  display: flex;
  gap: 40px;
  list-style: none;
}
header .wrapper ul li a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
header .wrapper ul li a:hover {
  color: rgb(78, 19, 47);
  font-weight: 500;
}
header .wrapper button {
  background-color: rgb(78, 19, 47);
  color: #fdfdfd;
  padding: 13px 32px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.hero {
  width: 100%;
  height: min(100vh, 550px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-img-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .content {
  width: min(100%, 620px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.hero .content h1 {
  font-size: 36px;
  font-family: "DM Serif Display", serif;
  color: #fdfdfd;
  text-align: center;
}
.hero .content p {
  font-size: 20px;
  color: #d9d9d9;
  text-align: center;
}
.hero .content button {
  background-color: rgb(78, 19, 47);
  color: #fdfdfd;
  padding: 13px 32px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.about {
  padding-block: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about .images {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  gap: 20px;
}
.about .images img {
  width: 100%;
}
.about .images img:nth-child(1) {
  grid-row: span 2;
}
.about .content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: 100%;
}
.about .content h3 {
  font-size: 18px;
  color: rgb(78, 19, 47);
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.about .content h3 img {
  padding-top: 3px;
}
.about .content h2 {
  font-size: 32px;
  color: #000;
}
.about .content .about-book-button {
  background-color: rgb(78, 19, 47);
  color: #fdfdfd;
  padding: 13px 32px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  display: none;
}

.services {
  width: 100%;
  padding-block: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: rgb(78, 19, 47);
}
.services h3 {
  font-size: 18px;
  color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.services h3 img {
  padding-top: 3px;
}
.services h2 {
  font-size: 32px;
  color: #fdfdfd;
  margin-bottom: 20px;
}
.services .cards {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: flex-start;
}
.services .cards .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.services .cards .card i {
  color: #fdfdfd;
}
.services .cards .card img {
  width: 100%;
  height: 200px;
}
.services .cards .card h3 {
  font-size: 20px;
  color: #fdfdfd;
}
.services .cards .card p {
  font-size: 16px;
  color: #fdfdfd;
}
.services .menu-button {
  border: 1px solid #fdfdfd;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 32px;
  margin-top: 30px;
}
.services .menu-button button {
  background-color: rgb(78, 19, 47);
  align-content: center;
  border: none;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  color: #fdfdfd;
  cursor: pointer;
}

.gallery {
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.gallery h2 {
  font-size: 32px;
  color: rgb(78, 19, 47);
  margin-bottom: 20px;
  padding-top: 20px;
}
.gallery .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.gallery .images img {
  width: 100%;
  height: 200px;
}

.booking {
  width: 100%;
  padding-block: 50px;
}
.booking .content {
  height: 248px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/stone-massage.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-inline: 30px;
  text-align: left;
}
.booking .content h2 {
  font-size: 24px;
  color: rgb(78, 19, 47);
  margin-bottom: 20px;
  padding-top: 20px;
}
.booking .content p {
  font-size: 16px;
  color: #fdfdfd;
  width: 500px;
  line-height: 24px;
  font-size: 16px;
}
.booking .content button {
  background-color: rgb(78, 19, 47);
  color: #fdfdfd;
  padding: 13px 32px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.contacts {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.contacts .contact {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.contacts .contact h2 {
  font-size: 24px;
  color: rgb(78, 19, 47);
}
.contacts .contact ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.contacts .contact ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  line-height: 24px;
  gap: 5px;
  justify-content: flex-start;
}
.contacts .contact ul li a {
  color: rgb(78, 19, 47);
  text-decoration: none;
}
.contacts .map {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.contacts .map h2 {
  font-size: 32px;
  color: rgb(78, 19, 47);
}
.contacts .map .dir {
  width: 100%;
  border: 2px solid rgba(87, 81, 81, 0.3);
}
.contacts .map .dir iframe {
  height: 300px;
}

footer {
  background: rgb(78, 19, 47);
  color: #fdfdfd;
}
footer .contents {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 50px;
  padding-top: 40px;
}
footer .contents h3 {
  margin-bottom: 10px;
}
footer .contents ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contents ul li {
  list-style: none;
}
footer .contents ul li a {
  text-decoration: none;
  color: #fdfdfd;
  transition: 0.5s;
}
footer .contents th {
  text-align: left;
}
footer .contents table tr td:nth-child(2) {
  padding-left: 20px;
}
footer .contents .social-medias {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
footer .contents .social-medias h3 {
  margin-bottom: 0;
}
footer .contents .social-medias img {
  width: 28px;
  height: auto;
}
footer .contents .social-medias a {
  color: #fdfdfd;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
}

.disabled-link {
  pointer-events: none;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .wrapper {
    padding-inline: 20px;
  }
  .book-button {
    display: none;
  }
  .mobile-nav {
    top: 0 !important;
    right: 0 !important;
    z-index: 200 !important;
  }
  .close {
    margin-left: auto;
  }
  img.mobile-icons {
    display: block;
    width: 30px;
    height: 30px;
  }
  img.menu {
    display: block;
    width: 30px;
    height: 15px;
  }
  .no-scroll {
    overflow: hidden;
  }
  header .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
  }
  header .wrapper ul {
    position: absolute;
    top: -100%;
    right: 0;
    flex-direction: column;
    align-items: center;
    background: #fdfdfd;
    width: 100%;
    height: 100%;
    padding: 30px;
    transition: all 0.5s ease-out;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about .images {
    width: 100%;
  }
  .about .images img {
    width: 100%;
  }
  .about .content .about-book-button {
    display: block;
  }
  .booking {
    padding-block: 50px;
    height: auto;
  }
  .booking .content {
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/stone-massage.jpeg);
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
  }
  .booking .content h2 {
    font-size: 24px;
    color: rgb(78, 19, 47);
    margin-bottom: 20px;
    padding-top: 20px;
  }
  .booking .content p {
    font-size: 16px;
    color: #fdfdfd;
    width: unset;
    font-size: 16px;
    text-align: center;
  }
  .booking .content button {
    background-color: rgb(78, 19, 47);
    color: #fdfdfd;
    padding: 13px 32px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
  }
  .contacts {
    flex-direction: column;
  }
  .contacts .map {
    width: 100%;
  }
  footer .contents {
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 950px) and (max-width: 1144px) {
  .about .images {
    width: 100%;
  }
  .about .images img {
    width: 100%;
  }
  .about .images img:nth-child(1) {
    align-self: start;
    margin-top: 20%;
  }
  .about .images img:nth-child(2),
  .about .images img:nth-child(2) {
    margin-top: 70%;
  }
}
@media (max-width: 950px) {
  .about {
    flex-direction: column-reverse;
  }
  footer .contents {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */