<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Spa Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #e2e2e2;
            line-height: 20px;
        }
        .main{
            padding-inline: 6%;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../statics/images/download\ \(4\).jpeg');
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        h1 {
            grid-column: 1 / -1;
            text-align: center;
            color: #b5838d;
            margin-bottom: 20px;
        }
        h2 {
            color: #b5838d;
            margin-top: 20px;
        }
        p {
            margin: 5px 0;
        }
        .service-category {
            padding: 10px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            /* background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)); */
        }
        .cta{
            width: 100%;
            display: flex;
            align-items: center;
            padding-inline: 20px;
            height: 100px;
            background: rgb(78, 19, 47);
        }
        .cta .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cta .content p{
          color: #e2e2e2;
          font-size: 24px;
        }
        .cta .content a{
            padding: 13px 32px;
            background: transparent;
            border-radius: 5px;
            border: 1px solid #dcbbc1;
            color: #dcbbc1;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            text-decoration: none;
            transition: .5s;
            font-weight: 600;
            margin-left: auto;
        }
        .cta .content a:hover{
            padding: 13px 32px;
            background: #b5838d;
            border-radius: 5px;
            border: 1px solid #b5838d;
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="../statics/css/style.css">
</head>
<body>
<div class="main">
    <header>
        <div class="wrapper">
            <div class="logo"><img src="../statics/images/logo.svg" alt=""></div>
            <ul id="menus">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Treatments</a></li>
                <li><a href="index.html#contacts">Contacts</a></li>
            </ul>
            <a href="https://wa.me/+250785993838"><button>Book Now</button></a>
            <img src="../statics/images/menu-11-stroke-rounded.svg" id="menubar"  alt="">
        </div>
    </header>
    <!-- hero section starts here -->
    <section class="wrapper">
      <div class="content">
        <h1></h1>
      </div>
    </section>
    <div class="container">
        <h1>Harmony Spa Menu</h1>
        
        <div class="service-category">
            <h2>Full Body Massage</h2>
            <p><strong>Swedish:</strong> These services are designed to promote overall wellness and reduce stress, tension, and muscle pain.</p>
            <p><strong>Deep Tissue:</strong> This type of massage is for relieving chronic pain, improving flexibility, and reducing muscle tension.</p>
            <p><strong>Hot Stone Massage:</strong> Massage that uses smooth, heated stones to deeply penetrate the muscles and release tension.</p>
            <p><strong>Aromatherapy Massage:</strong> Gentle massage that uses essential oils to promote relaxation, balance in the body and mind, improve sleep, and boost the immune system.</p>
            <p><strong>Therapeutic Massage:</strong> It alleviates muscle tension, reduces stress, and enhances relaxation.</p>
            <p><strong>Reflexology:</strong> Focuses on specific pressure points in the feet to improve overall health.</p>
            <p><strong>Di-Stress Back, Head, Neck, Shoulder:</strong> Targeted massage for relieving tension in these areas.</p>
            <p><strong>Sport Massage:</strong> Designed to help the muscles recover after physical activity.</p>
            <p><strong>Berber Massage:</strong> A relaxing massage followed by a compress of hot towels with essential oils.</p>
            <p><strong>Candle Massage:</strong> Starts with a body scrub, followed by a candle massage which is very relaxing.</p>
        </div>

        <div class="service-category">
            <h2>Body Treatment</h2>
            <p><strong>Rose Scrub</strong></p>
            <p><strong>Salt Scrub</strong></p>
            <p><strong>Coffee Scrub</strong></p>
            <p><strong>Harmony Scrub</strong></p>
            <p><strong>Harmony Body Wrap</strong></p>
        </div>

        <div class="service-category">
            <h2>Facial Treatment</h2>
            <p><strong>Serenity</strong></p>
            <p><strong>Nourishing</strong></p>
            <p><strong>Radiance</strong></p>
            <p><strong>Ultimate Anti-Aging</strong></p>
        </div>

        <div class="service-category">
            <h2>Waxing</h2>
            <p><strong>Under Arm</strong></p>
            <p><strong>Full Leg</strong></p>
            <p><strong>Bikini</strong></p>
            <p><strong>Brazilian</strong></p>
            <p><strong>Eyebrows</strong></p>
            <p><strong>Lips and Chin</strong></p>
            <p><strong>Half Arm</strong></p>
            <p><strong>Full Arm</strong></p>
            <p><strong>Half Leg</strong></p>
            <p><strong>Back</strong></p>
            <p><strong>Belly</strong></p>
            <p><strong>Full Face</strong></p>
            <p><strong>Lower Back</strong></p>
            <p><strong>Chest</strong></p>
            <p><strong>Lower Leg</strong></p>
            <p><strong>Burn Bikini</strong></p>
            <p><strong>Full Body</strong></p>
        </div>

        <div class="service-category">
            <h2>Manicure & Pedicure</h2>
            <p><strong>Classic Manicure</strong></p>
            <p><strong>Deluxe Manicure</strong></p>
            <p><strong>French Manicure</strong></p>
            <p><strong>Classic Pedicure</strong></p>
            <p><strong>Deluxe Pedicure</strong></p>
            <p><strong>French Pedicure</strong></p>
        </div>

        <div class="service-category">
            <h2>Harmony Package</h2>
            <p><strong>Bliss Package:</strong> Includes body scrub, wrap, and Swedish massage with complimentary coffee, tea, or health juice.</p>
            <p><strong>Peaceful Pampering:</strong> Aromatherapy, radiance facial, classic manicure, and deluxe pedicure with complimentary coffee, tea, or health juice.</p>
            <p><strong>Haven Package:</strong> Candle massage, ultimate facial, underarms, eyebrows, with complimentary tea, coffee, and health juice.</p>
        </div>
    </div>

    <div class="cta">
        <div class="content"><img src="../statics/images/calendar-03-stroke-rounded.svg" alt="" srcset="">&nbsp;&nbsp; <p>Book your apointment</p><a href="https://wa.me/+250785993838">Whatsapp</a></div>
    </div>

     <!-- section5 contacts and map -->
     <section class="wrapper contacts" id="contacts">
        <div class="contact">
          <h2>Contacts us</h2>
            <ul>
              <li><img src="../statics/images/IG - B.svg" alt="" srcset=""><a href="https://www.instagram.com/harmony_spa_rw?igsh=MTdsNG9vb3o2eXkwZg==">
                harmony spa-rw</a></li>
              <li><img src="../statics/images/fb-logo.svg" alt="" srcset=""><a href="https://www.instagram.com/harmony_spa_rw?igsh=MTdsNG9vb3o2eXkwZg==">
                harmony spa</a></li>
  
  
              <li><img src="../statics/images/call - b.svg" alt="" srcset=""><a href="tel:+250785993838">tel: +250785993838</a></li>
  
              <li><img src="../statics/images/location - Copy.svg" alt="" srcset=""><a href="tel:+250785993838">kibagabaga KG257st
              </a></li>
            </ul>
         
        </div>    
        <div class="map">
          <h2>Check us on map</h2>
          <div class="dir">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.31977071223307!2d30.110480107790583!3d-1.9344151525385593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6d84301eec7%3A0x366156412e175911!2sKG%20257%20St%2C%20Kigali!5e0!3m2!1sen!2srw!4v1720865569107!5m2!1sen!2srw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
          </div>
        </div>  
       </section>     
</div>
<footer class="wrapper">
    <div class="contents">
      <div class="harmony">
        <div class="logo">
          <img src="../statics/images/f-logo.svg" alt="" srcset="" />
        </div>
      </div>

      <div class="important-links">
        <h3>Important links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Treatments</a></li>
          <li><a href="contacts">Contacts</a></li>
        </ul>
      </div>

      
      <div class="working-hours">
        <table>
            <th colspan="2"><h3>working days & hours</h3></th>
            <th></th>
            <tr>
                <td>Monday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Suturday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9:00 am - 22:00 pm</td>
            </tr>
        </table>
        </div>

              <div class="social-medias">
                <h3>Get in touch</h3>
                  <a href="https://www.instagram.com/harmony_spa_rw?igsh=MTdsNG9vb3o2eXkwZg=="><img src="../statics/images/IG.svg" alt="" srcset="">harmony spa-rw</a>

                  <a href="https://www.instagram.com/harmony_spa_rw?igsh=MTdsNG9vb3o2eXkwZg=="><img src="../statics/images/fb-logo - Copy.svg" alt="" srcset="">harmony spa</a>

                  <a href="tel:+250785993838"><img src="../statics/images/call.svg" alt="" srcset="">+250785993838</a>

                  <a href="#kibagabaga KG257st
                  "><img src="../statics/images/location.svg" alt="" srcset="">kibagabaga KG257st
                  </a>
              </div>
          </div>
      </footer>
      <script src="../statics/js/script.js"></script>
  
</body>
</html>
